# global
PORT=9000

# database
DB_ADDR=localhost
DB_PORT=27017
DB_NAME=tryall

# email api
EMAIL=kalapatiddeveloper@gmail.com
PASS=threeediot3
CLIENT_ID=811822794058-pkjkq26dio5k1a8khbq20jo6ri3md9go.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04PuY1pdYp4M7CgYIARAAGAQSNwF-L9IrHxY3nUxh7a6Irv044BA2mixMiFK-iA4YPmVAreGAdEINj4m1gSLZM5R0f7gKBKpD9Kg
